<!doctype html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Slider Demo</title>
  <link rel="stylesheet" href="css/style.css"/>
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Cutive"/>

  <script type='text/javascript' src='https://use.fontawesome.com/a7f4ec96ca.js?ver=4.8'></script>
  <script type='text/javascript' src='https://code.jquery.com/jquery-1.12.4.js'></script>

</head>
<body>
<nav class="icon-slider">
  <ul>

    <li><a href="">
      <ul class="columns">
        <li class="column-left column-one"><i class="fa fa-bed" aria-hidden="true"></i></li>
        <li class="column-left column-two"><p>Habitación Simple</p></li>
        <li class="column-left column-three"><h1>$</h1></li>
        <li class="column-left column-four">
          <p>Desde</p>
          <h1>120</h1>
        </li>
      </ul>
    </a></li>

    <li><a href="">
      <ul class="columns">
        <li class="column-left column-one"><i class="fa fa-bed" aria-hidden="true"></i></li>
        <li class="column-left column-two"><p>Habitación Simple</p></li>
        <li class="column-left column-three"><h1>$</h1></li>
        <li class="column-left column-four">
          <p>Desde</p>
          <h1>120</h1>
        </li>
      </ul>
    </a></li>

    <li><a href="">
      <ul class="columns">
        <li class="column-left column-one"><i class="fa fa-bed" aria-hidden="true"></i></li>
        <li class="column-left column-two"><p>Habitación Simple</p></li>
        <li class="column-left column-three"><h1>$</h1></li>
        <li class="column-left column-four">
          <p>Desde</p>
          <h1>120</h1>
        </li>
      </ul>
    </a></li>

    <li><a href="">
      <ul class="columns">
        <li class="column-left column-one"><i class="fa fa-bed" aria-hidden="true"></i></li>
        <li class="column-left column-two"><p>Habitación Simple</p></li>
        <li class="column-left column-three"><h1>$</h1></li>
        <li class="column-left column-four">
          <p>Desde</p>
          <h1>120</h1>
        </li>
      </ul>
    </a></li>

  </ul>
</nav>

</body>
</html>